# NET.Microservices.CQRS.Event.Sourcing.Kafka.2025

./: Note.txt  docker-compose.yml
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
SM-POST/: SM-POST.sln
SM-POST/POST.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs  appsettings.Development.json
SM-POST/POST.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-POST/POST.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-POST/POST.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-POST/POST.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-POST/POST.Cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM-POST/POST.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-POST/POST.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-POST/POST.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-POST/POST.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-POST/POST.Query/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http
SM-POST/POST.Query/Post.Query.Api/Properties/: launchSettings.json
SM-POST/POST.Query/Post.Query.Domain/: Post.Query.Domain.csproj
SM-POST/POST.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-POST/Post.Common/: Post.Common.csproj
SM-POST/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs
