<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj"/>
    <ProjectReference Include="..\..\Post.Common\Post.Common.csproj"/>
    <ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>